<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/itemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Details"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/itemDetails"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:textSize="30sp"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/itemName"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:text="Save Changes"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40sp"
        />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Delete Item"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>