<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewItemActivity">

    <TextView
        android:id="@+id/addNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/addNewItem"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:hint="Item Name"
        android:textSize="30sp"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/itemName"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:hint="Quantity"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textSize="30sp"

        />

</RelativeLayout>