<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Inventory"
        android:layout_marginLeft="20dp"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btnPermission"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/welcome"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Receive Low Inventory Alerts"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnPermission"
        android:layout_margin="15sp"
        android:columnCount="2"
        android:rowCount="10" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/empty_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:alpha="0.1"
            app:srcCompat="@drawable/ic_empty" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data."
            android:textSize="20sp"
            android:alpha="0.4"
            android:visibility="gone" />

    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"

        />

</RelativeLayout>
